[gd_scene load_steps=6 format=3 uid="uid://81f212dnabx0"]

[ext_resource type="Script" uid="uid://bnnd76s5kolyj" path="res://scripts/asteroid_big.gd" id="1_5y4ff"]
[ext_resource type="PackedScene" uid="uid://b4oo467og1rry" path="res://scenes/asteroid_medium.tscn" id="1_q6u6t"]
[ext_resource type="Texture2D" uid="uid://c6v40w8ek735e" path="res://assets/Space Stuff 2/Planets and Astroids/pixil-frame-0-510.png" id="3_e88pg"]
[ext_resource type="Texture2D" uid="uid://b35w3jb6uq65b" path="res://assets/Space Stuff 2/Player Sprites/pixil-frame-0-77.png" id="4_5ah36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6u6t"]
radius = 112.0

[node name="Asteroid_big" instance=ExtResource("1_q6u6t")]
script = ExtResource("1_5y4ff")
speed = 400.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-7, 3)
scale = Vector2(2, 2)
texture = ExtResource("3_e88pg")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_q6u6t")

[node name="CPUParticles2D" parent="." index="3"]
amount = 20
emission_sphere_radius = 128.0

[node name="PointLight2D2" type="PointLight2D" parent="." index="5"]
position = Vector2(0, 0.500006)
scale = Vector2(3.68, 3.59)
texture = ExtResource("4_5ah36")
