[gd_scene load_steps=6 format=3 uid="uid://dace0ikrs5afp"]

[ext_resource type="Script" uid="uid://c3pmh8vm2yc5e" path="res://scripts/energy_orb.gd" id="1_2ywp0"]
[ext_resource type="Texture2D" uid="uid://rtg261pm22tx" path="res://assets/energyorb.webp" id="1_a2nng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2nng"]
radius = 166.108

[sub_resource type="Gradient" id="Gradient_a2nng"]
offsets = PackedFloat32Array(0, 0.693333, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.886275, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_a2nng"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.125541), 0.0, 0.0, 0, 0, Vector2(1, 0.224627), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnergyOrb" type="Area2D"]
script = ExtResource("1_2ywp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_a2nng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a2nng")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = ExtResource("1_a2nng")
emission_shape = 1
emission_sphere_radius = 100.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 110.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_a2nng")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_a2nng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
