[gd_scene load_steps=6 format=3 uid="uid://b11bx1b6xyayj"]

[ext_resource type="Script" uid="uid://df83fmrvjl41v" path="res://scripts/planet.gd" id="1_h8ms6"]
[ext_resource type="PackedScene" uid="uid://6wv4o224ga42" path="res://scenes/on_work_planet.tscn" id="2_0k1rn"]
[ext_resource type="Texture2D" uid="uid://c7aqkunmng5e6" path="res://assets/Planets and Astroids/Work Planet.png" id="2_h8ms6"]
[ext_resource type="Texture2D" uid="uid://co7r3yebsii4e" path="res://assets/Space Stuff 2/Player Sprites/pixil-frame-0-77.png" id="3_ggt7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6ybu"]
radius = 617.066

[node name="Planet" type="Area2D"]
script = ExtResource("1_h8ms6")
target_scene = ExtResource("2_0k1rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a6ybu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_h8ms6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-49, 32)
scale = Vector2(6.996, 7.42)
color = Color(1, 1, 0, 1)
energy = 0.5
texture = ExtResource("3_ggt7d")
texture_scale = 2.5

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(200, -314)
scale = Vector2(5.206, 5.03)
energy = 0.2
texture = ExtResource("3_ggt7d")
texture_scale = 2.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
