[gd_scene load_steps=12 format=3 uid="uid://crahrlgwgfepd"]

[ext_resource type="Script" uid="uid://cen4yme5psp1n" path="res://scripts/shop.gd" id="1_lx5au"]
[ext_resource type="FontFile" uid="uid://xgdbuastqrqp" path="res://assets/Space Stuff 2/Enemy/UI/Font/alien_3_font copy.otf" id="2_1l46r"]
[ext_resource type="Texture2D" uid="uid://b0o5x8328mi1p" path="res://assets/Basic-Repair.png" id="3_1l46r"]

[sub_resource type="Animation" id="Animation_xfvoa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bdmwb"]
resource_name = "TransIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -700), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lx5au"]
resource_name = "TransOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1l46r"]
_data = {
&"RESET": SubResource("Animation_xfvoa"),
&"TransIn": SubResource("Animation_bdmwb"),
&"TransOut": SubResource("Animation_lx5au")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_032fp"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fc2m"]
bg_color = Color(0.394273, 6.40741e-07, 2.88785e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r1wq"]
bg_color = Color(0.368627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajxib"]
bg_color = Color(0.37, 0, 0, 1)

[node name="Shop" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lx5au")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 136.0
offset_top = 128.0
offset_right = 1128.0
offset_bottom = 632.0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1l46r")
}

[node name="CloseButton" type="Button" parent="."]
process_mode = 3
offset_left = 968.0
offset_top = 152.0
offset_right = 1104.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1l46r")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_032fp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2fc2m")
theme_override_styles/normal = SubResource("StyleBoxFlat_8r1wq")
text = "Close"

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 152.0
offset_right = 864.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1l46r")
theme_override_font_sizes/font_size = 50
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Desc" type="Label" parent="Control"]
layout_mode = 0
offset_left = 392.0
offset_top = 392.0
offset_right = 896.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1l46r")
theme_override_font_sizes/font_size = 30
text = "the sjadjashd ajhsdahs djajsdh "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="Control"]
layout_mode = 0
offset_left = 392.0
offset_top = 464.0
offset_right = 896.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1l46r")
theme_override_font_sizes/font_size = 30
text = "the sjadjashd ajhsdahs djajsdh "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Prev" type="Button" parent="Control"]
layout_mode = 0
offset_left = 432.0
offset_top = 256.0
offset_right = 504.0
offset_bottom = 374.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_032fp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2fc2m")
theme_override_styles/normal = SubResource("StyleBoxFlat_ajxib")
text = "<"

[node name="Next" type="Button" parent="Control"]
process_mode = 3
layout_mode = 0
offset_left = 760.0
offset_top = 264.0
offset_right = 832.0
offset_bottom = 382.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_032fp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2fc2m")
theme_override_styles/normal = SubResource("StyleBoxFlat_ajxib")
text = ">"

[node name="Buy" type="Button" parent="Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 536.0
offset_right = 712.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1l46r")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_032fp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2fc2m")
theme_override_styles/normal = SubResource("StyleBoxFlat_ajxib")
text = "Purchase"

[node name="Icon" type="Sprite2D" parent="Control"]
position = Vector2(640, 330)
texture = ExtResource("3_1l46r")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Control/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Control/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Control/Buy" to="." method="_on_buy_pressed"]
