[gd_scene load_steps=2 format=3 uid="uid://danwcvytrencc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36rkt"]

[node name="WorldBorder" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_36rkt")
