Darius: Hello! How are you?
- Where do I buy food from?
	Darius: Oh golly, not here!
	Darius: We get ONE tube of food IN PASTE FORM, once a month!
	Darius: Food is so rare here no one dare but eat their tiny rations.
	- Do you know a place that does have food?
		Darius: Well, the there are planets that grow the food that we eat, 
		Darius: they look very different to our planets, very natural and no cities, I am sure they have some extra food to sell!
	- oh well...
- Good! How are you?
	Darius: I am doing just fine myself!
- Horrible.
	Darius: ooh jeez...
