Druvek: Hello! How are you?
- Where do I buy food from?
	Druvek: Oh golly, not here!
	Druvek: We get ONE tube of food IN PASTE FORM, once a month!
	Druvek: Food is so rare here no one dare but eat their tiny rations.
	- Do you know a place that does have food?
		Druvek: Well, the there are planets that grow the food that we eat,
		Druvek: they look very different to our planets, very natural and no cities, I am sure they have some extra food to sell!
		Druvek: Oh, and more specifclly they have a little stone ring around them.
		Druvek: You can use TAB to activate your zoom out feature to try to find it, but that does use up some of your valuable energy!
	- oh well...
- Good! How are you?
	Druvek: I am doing just fine myself!
- Horrible.
	Druvek: ooh jeez...
